module kez {
    struct Derp {
        y: u16,
    }

    let mut t: u32 = 42;
    let u: str = "test";
    let v: f64 = 10.0;
    let w: Derp = Derp { y: 31 };
}

// this is a comment
// foo()()[1].(m) <<==

enum Base {
    Undefined,
}

enum Bool: Base {
    True,
    False(u8),

    fn create_true() -> Self {
        return Self::True;
    }

    fn create_false() -> Self {
        return Self::False(0);
    }
}

trait Baz {
    fn squeak(&self) -> std::String {
        return std::String("Baz");
    }
}

struct Foo {
    a: bool,

    fn __init__(&mut self) -> Self {
        self.a = false;
    }

    fn __deinit__(self) -> None {
        return;
    }
}

struct Bar(Foo) {
    b: f64,
}

impl Baz for Bar {

}

fn main() -> u8 {
    let d: kez::Derp = Derp { y: 0 };
    std::println("Hello, world!");
}

// test
"
